<!DOCTYPE html><html class="dark" data-lt-installed="true" lang="en"><head>
<link rel="icon" data-savepage-href="http://localhost:3000/230-ir-cfis//favicon-32x32.png" href="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="apple-touch-icon" sizes="180x180" data-savepage-href="/230-ir-cfis//apple-touch-icon.png" href="">
    <link rel="icon" type="image/png" sizes="32x32" data-savepage-href="/230-ir-cfis//favicon-32x32.png" href="">
    <link rel="icon" type="image/png" sizes="16x16" data-savepage-href="/230-ir-cfis//favicon-16x16.png" href="">
    <link rel="mask-icon" data-savepage-href="/230-ir-cfis//safari-pinned-tab.svg" href="" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <title>Projectes IR</title>
  
<script data-savepage-type="module" type="text/plain" data-savepage-src="/home/fmorillas/src/git/lab/upc/app/pub/i2r-projects/src/layouts/Layout.astro?astro&type=script&index=0&lang.ts"></script>
<script data-savepage-type="module" type="text/plain" data-savepage-src="/@vite/client"></script>
<script data-savepage-type="module" type="text/plain" data-savepage-src="/@fs/home/fmorillas/src/git/lab/upc/app/pub/i2r-projects/node_modules/astro/dist/runtime/client/hmr.js?v=fd9f9194"></script>
<script data-savepage-type="module" type="text/plain" data-savepage-src="/node_modules/@astrojs/tailwind/base.css"></script>
<script data-savepage-type="module" type="text/plain" data-savepage-src="/src/layouts/Layout.astro?astro&type=style&index=0&lang.css"></script><style type="text/css" data-vite-dev-id="/home/fmorillas/src/git/lab/upc/app/pub/i2r-projects/node_modules/@astrojs/tailwind/base.css">/*
! tailwindcss v3.2.4 | MIT License | https://tailwindcss.com
*//*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box; /* 1 */
  border-width: 0; /* 2 */
  border-style: solid; /* 2 */
  border-color: #e5e7eb; /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
*/

html {
  line-height: 1.5; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  -moz-tab-size: 4; /* 3 */
  -o-tab-size: 4;
     tab-size: 4; /* 3 */
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; /* 4 */
  font-feature-settings: normal; /* 5 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0; /* 1 */
  line-height: inherit; /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0; /* 1 */
  color: inherit; /* 2 */
  border-top-width: 1px; /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0; /* 1 */
  border-color: inherit; /* 2 */
  border-collapse: collapse; /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  font-weight: inherit; /* 1 */
  line-height: inherit; /* 1 */
  color: inherit; /* 1 */
  margin: 0; /* 2 */
  padding: 0; /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button; /* 1 */
  background-color: transparent; /* 2 */
  background-image: none; /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/
:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block; /* 1 */
  vertical-align: middle; /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */
[hidden] {
  display: none;
}

*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}
.mr-4 {
  margin-right: 1rem;
}
.mt-4 {
  margin-top: 1rem;
}
.flex {
  display: flex;
}
.h-8 {
  height: 2rem;
}
.h-12 {
  height: 3rem;
}
.h-16 {
  height: 4rem;
}
.min-h-screen {
  min-height: 100vh;
}
.w-8 {
  width: 2rem;
}
.w-12 {
  width: 3rem;
}
.w-16 {
  width: 4rem;
}
.max-w-2xl {
  max-width: 42rem;
}
.flex-row {
  flex-direction: row;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.gap-2 {
  gap: 0.5rem;
}
.gap-4 {
  gap: 1rem;
}
.gap-8 {
  gap: 2rem;
}
.self-start {
  align-self: flex-start;
}
.rounded-lg {
  border-radius: 0.5rem;
}
.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}
.bg-gradient-to-r {
  background-image: linear-gradient(to right, var(--tw-gradient-stops));
}
.from-indigo-500 {
  --tw-gradient-from: #6366f1;
  --tw-gradient-to: rgb(99 102 241 / 0);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}
.via-purple-500 {
  --tw-gradient-to: rgb(168 85 247 / 0);
  --tw-gradient-stops: var(--tw-gradient-from), #a855f7, var(--tw-gradient-to);
}
.to-pink-500 {
  --tw-gradient-to: #ec4899;
}
.bg-clip-text {
  -webkit-background-clip: text;
          background-clip: text;
}
.p-4 {
  padding: 1rem;
}
.p-8 {
  padding: 2rem;
}
.pb-4 {
  padding-bottom: 1rem;
}
.text-center {
  text-align: center;
}
.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}
.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}
.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}
.text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}
.text-3xl {
  font-size: 1.875rem;
  line-height: 2.25rem;
}
.font-semibold {
  font-weight: 600;
}
.font-bold {
  font-weight: 700;
}
.text-ir-upc {
  --tw-text-opacity: 1;
  color: rgb(0 123 192 / var(--tw-text-opacity));
}
.text-gray-500 {
  --tw-text-opacity: 1;
  color: rgb(107 114 128 / var(--tw-text-opacity));
}
.text-green-600 {
  --tw-text-opacity: 1;
  color: rgb(22 163 74 / var(--tw-text-opacity));
}
.text-orange-600 {
  --tw-text-opacity: 1;
  color: rgb(234 88 12 / var(--tw-text-opacity));
}
.text-gray-700 {
  --tw-text-opacity: 1;
  color: rgb(55 65 81 / var(--tw-text-opacity));
}
.text-transparent {
  color: transparent;
}
.transition {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.duration-300 {
  transition-duration: 300ms;
}
.ease-in-out {
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.hover\:scale-105:hover {
  --tw-scale-x: 1.05;
  --tw-scale-y: 1.05;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.hover\:bg-slate-200:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(226 232 240 / var(--tw-bg-opacity));
}
@media (prefers-color-scheme: dark) {

  .dark\:bg-gray-800 {
    --tw-bg-opacity: 1;
    background-color: rgb(31 41 55 / var(--tw-bg-opacity));
  }

  .dark\:bg-gray-900 {
    --tw-bg-opacity: 1;
    background-color: rgb(17 24 39 / var(--tw-bg-opacity));
  }

  .dark\:text-slate-200 {
    --tw-text-opacity: 1;
    color: rgb(226 232 240 / var(--tw-text-opacity));
  }

  .dark\:text-slate-400 {
    --tw-text-opacity: 1;
    color: rgb(148 163 184 / var(--tw-text-opacity));
  }

  .dark\:text-white {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
  }

  .dark\:text-gray-400 {
    --tw-text-opacity: 1;
    color: rgb(156 163 175 / var(--tw-text-opacity));
  }

  .dark\:text-gray-100 {
    --tw-text-opacity: 1;
    color: rgb(243 244 246 / var(--tw-text-opacity));
  }

  .dark\:hover\:bg-gray-700:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(55 65 81 / var(--tw-bg-opacity));
  }
}
@media (min-width: 640px) {

  .sm\:flex-row {
    flex-direction: row;
  }

  .sm\:items-center {
    align-items: center;
  }

  .sm\:justify-between {
    justify-content: space-between;
  }

  .sm\:self-end {
    align-self: flex-end;
  }

  .sm\:text-center {
    text-align: center;
  }

  .sm\:text-right {
    text-align: right;
  }

  .sm\:text-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }

  .sm\:before\:content-\[\"\|\"\]::before {
    --tw-content: "|";
    content: var(--tw-content);
  }
}
</style><style type="text/css" data-vite-dev-id="/home/fmorillas/src/git/lab/upc/app/pub/i2r-projects/src/layouts/Layout.astro?astro&type=style&index=0&lang.css">html {
    font-family: system-ui, sans-serif;
    background-color: #f6f6f6;
  }</style>
<style id="savepage-cssvariables">
  :root {
  }
</style>
<script id="savepage-shadowloader" type="text/javascript">
  "use strict";
  window.addEventListener("DOMContentLoaded",
  function(event) {
    savepage_ShadowLoader(5);
  },false);
  function savepage_ShadowLoader(c){createShadowDOMs(0,document.documentElement);function createShadowDOMs(a,b){var i;if(b.localName=="iframe"||b.localName=="frame"){if(a<c){try{if(b.contentDocument.documentElement!=null){createShadowDOMs(a+1,b.contentDocument.documentElement)}}catch(e){}}}else{if(b.children.length>=1&&b.children[0].localName=="template"&&b.children[0].hasAttribute("data-savepage-shadowroot")){b.attachShadow({mode:"open"}).appendChild(b.children[0].content);b.removeChild(b.children[0]);for(i=0;i<b.shadowRoot.children.length;i++)if(b.shadowRoot.children[i]!=null)createShadowDOMs(a,b.shadowRoot.children[i])}for(i=0;i<b.children.length;i++)if(b.children[i]!=null)createShadowDOMs(a,b.children[i])}}}
</script>
<meta name="savepage-url" content="http://localhost:3000/230-ir-cfis/">
<meta name="savepage-title" content="Projectes IR">
<meta name="savepage-pubdate" content="Unknown">
<meta name="savepage-from" content="http://localhost:3000/230-ir-cfis/">
<meta name="savepage-date" content="Tue May 16 2023 22:42:11 GMT+0200 (Hora d’estiu del Centre d’Europa)">
<meta name="savepage-state" content="Standard Items; Retain cross-origin frames; Merge CSS images; Remove unsaved URLs; Load lazy images in existing content; Max frame depth = 5; Max resource size = 50MB; Max resource time = 10s;">
<meta name="savepage-version" content="28.11">
<meta name="savepage-comments" content="">
  </head>
  <body class="flex justify-center dark:bg-gray-900 min-h-screen">
    <div class="p-8 flex flex-col max-w-2xl">
      <header class="flex gap-2">
        <img class="w-16 h-16" data-savepage-currentsrc="http://localhost:3000/230-ir-cfis//Logo_UPC.svg" data-savepage-src="/230-ir-cfis//Logo_UPC.svg" src="">
        <img class="w-16 h-16" data-savepage-currentsrc="http://localhost:3000/230-ir-cfis//logo_ondas.png" data-savepage-src="/230-ir-cfis//logo_ondas.png" src="">
      </header>
      <main class="flex flex-col gap-8 items-center">
    <h1 class="text-3xl font-bold text-gray-700 dark:text-gray-100 text-center">
      Projects list for
      <div class="text-transparent bg-clip-text bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500">
        Introduction to research
      </div>
    </h1>
    <h2 class="text-2xl font-bold dark:text-white">2023/1</h2>
<div class="self-start dark:text-gray-400">
  8 project offers
</div>
<ul class="flex flex-col gap-4">
  <li class="rounded-lg p-4 hover:bg-slate-200 dark:hover:bg-gray-700 transition duration-300 ease-in-out hover:scale-105 bg-white dark:bg-gray-800 dark:text-slate-200">
  <a data-savepage-href="/230-ir-cfis/project/624" href="http://localhost:3000/230-ir-cfis/project/624" class="flex flex-col">
    <h2 class="text-lg font-semibold">Wireless Communications for Manycore Processor Systems</h2>
    <div class="flex flex-col sm:flex-row sm:items-center gap-2">
      <div class="text-ir-upc dark:text-slate-400">Abadal Cavallé, Sergi</div>
      <div class="text-sm text-gray-500 sm:before:content-[&quot;|&quot;]">
        2 months ago
      </div>
    </div>
    <em class="mt-4 text-gray-500">"We are looking for students wanting to work in the area of wireless communications in processor systems. Multicore processors need to accelerate communication to avoid slowing down the computation and..."</em>
  </a>
</li><li class="rounded-lg p-4 hover:bg-slate-200 dark:hover:bg-gray-700 transition duration-300 ease-in-out hover:scale-105 bg-white dark:bg-gray-800 dark:text-slate-200">
  <a data-savepage-href="/230-ir-cfis/project/623" href="http://localhost:3000/230-ir-cfis/project/623" class="flex flex-col">
    <h2 class="text-lg font-semibold">Graph Neural Networks: Uses, Architectures, Algorithms</h2>
    <div class="flex flex-col sm:flex-row sm:items-center gap-2">
      <div class="text-ir-upc dark:text-slate-400">Abadal Cavallé, Sergi</div>
      <div class="text-sm text-gray-500 sm:before:content-[&quot;|&quot;]">
        2 months ago
      </div>
    </div>
    <em class="mt-4 text-gray-500">"Machine Learning (ML) has taken the world by storm and has become a fundamental pillar of engineering. As a result, the last decade has witnessed an explosive growth in the use of deep neural networks..."</em>
  </a>
</li><li class="rounded-lg p-4 hover:bg-slate-200 dark:hover:bg-gray-700 transition duration-300 ease-in-out hover:scale-105 bg-white dark:bg-gray-800 dark:text-slate-200">
  <a data-savepage-href="/230-ir-cfis/project/622" href="http://localhost:3000/230-ir-cfis/project/622" class="flex flex-col">
    <h2 class="text-lg font-semibold">Early Detection of Diseases using Nanorobots in the Bloodstream</h2>
    <div class="flex flex-col sm:flex-row sm:items-center gap-2">
      <div class="text-ir-upc dark:text-slate-400">Abadal Cavallé, Sergi</div>
      <div class="text-sm text-gray-500 sm:before:content-[&quot;|&quot;]">
        2 months ago
      </div>
    </div>
    <em class="mt-4 text-gray-500">"Advancements brought by nanotechnology pave the way toward in-body nanodevices with simple computation, storage, and communication capabilities. Such devices are envisioned to passively flow in the hu..."</em>
  </a>
</li><li class="rounded-lg p-4 hover:bg-slate-200 dark:hover:bg-gray-700 transition duration-300 ease-in-out hover:scale-105 bg-white dark:bg-gray-800 dark:text-slate-200">
  <a data-savepage-href="/230-ir-cfis/project/621" href="http://localhost:3000/230-ir-cfis/project/621" class="flex flex-col">
    <h2 class="text-lg font-semibold">Survey on micro-robot implementation for sensor networks</h2>
    <div class="flex flex-col sm:flex-row sm:items-center gap-2">
      <div class="text-ir-upc dark:text-slate-400">Abadal Cavallé, Sergi</div>
      <div class="text-sm text-gray-500 sm:before:content-[&quot;|&quot;]">
        2 months ago
      </div>
    </div>
    <em class="mt-4 text-gray-500">"Built upon significant research into ultra-low power CMOS designs, complete sub-mm3 wireless sensor systems have been introduced that include energy harvesting,
sensing, processing, and communication..."</em>
  </a>
</li><li class="rounded-lg p-4 hover:bg-slate-200 dark:hover:bg-gray-700 transition duration-300 ease-in-out hover:scale-105 bg-white dark:bg-gray-800 dark:text-slate-200">
  <a data-savepage-href="/230-ir-cfis/project/620" href="http://localhost:3000/230-ir-cfis/project/620" class="flex flex-col">
    <h2 class="text-lg font-semibold">Interconnection Networks for Quantum Computers</h2>
    <div class="flex flex-col sm:flex-row sm:items-center gap-2">
      <div class="text-ir-upc dark:text-slate-400">Abadal Cavallé, Sergi</div>
      <div class="text-sm text-gray-500 sm:before:content-[&quot;|&quot;]">
        2 months ago
      </div>
    </div>
    <em class="mt-4 text-gray-500">"Quantum computers promise exponential improvements over conventional ones due to the extraordinary properties of qubits. However, a quantum computer faces many challenges relative to the movement of q..."</em>
  </a>
</li><li class="rounded-lg p-4 hover:bg-slate-200 dark:hover:bg-gray-700 transition duration-300 ease-in-out hover:scale-105 bg-white dark:bg-gray-800 dark:text-slate-200">
  <a data-savepage-href="/230-ir-cfis/project/612" href="http://localhost:3000/230-ir-cfis/project/612" class="flex flex-col">
    <h2 class="text-lg font-semibold">Advanced Wireless Systems</h2>
    <div class="flex flex-col sm:flex-row sm:items-center gap-2">
      <div class="text-ir-upc dark:text-slate-400">Jofre Roca, Lluis</div>
      <div class="text-sm text-gray-500 sm:before:content-[&quot;|&quot;]">
        3 months ago
      </div>
    </div>
    <em class="mt-4 text-gray-500">"The project-based course will address the analysis, modeling and design of the next generation of wireless front-end communication and imaging system architectures able to respond to the new demands f..."</em>
  </a>
</li><li class="rounded-lg p-4 hover:bg-slate-200 dark:hover:bg-gray-700 transition duration-300 ease-in-out hover:scale-105 bg-white dark:bg-gray-800 dark:text-slate-200">
  <a data-savepage-href="/230-ir-cfis/project/615" href="http://localhost:3000/230-ir-cfis/project/615" class="flex flex-col">
    <h2 class="text-lg font-semibold">Offshore Wind Energy: Analytical estimation of the motion-induced error on marine Doppler Wind Lidars (laser radar)</h2>
    <div class="flex flex-col sm:flex-row sm:items-center gap-2">
      <div class="text-ir-upc dark:text-slate-400">Rocadenbosch Burillo, Francesc</div>
      <div class="text-sm text-gray-500 sm:before:content-[&quot;|&quot;]">
        3 months ago
      </div>
    </div>
    <em class="mt-4 text-gray-500">"Advisors:
Andreu Salcedo-Bosch (ongoing PhD)
Prof. Francesc Rocadenbosch
Please see attached pdf."</em>
  </a>
</li><li class="rounded-lg p-4 hover:bg-slate-200 dark:hover:bg-gray-700 transition duration-300 ease-in-out hover:scale-105 bg-white dark:bg-gray-800 dark:text-slate-200">
  <a data-savepage-href="/230-ir-cfis/project/614" href="http://localhost:3000/230-ir-cfis/project/614" class="flex flex-col">
    <h2 class="text-lg font-semibold">Floating Lidar (laser radar) data filtering and analysis: Application to the off-shore wind energy</h2>
    <div class="flex flex-col sm:flex-row sm:items-center gap-2">
      <div class="text-ir-upc dark:text-slate-400">Rocadenbosch Burillo, Francesc</div>
      <div class="text-sm text-gray-500 sm:before:content-[&quot;|&quot;]">
        4 months ago
      </div>
    </div>
    <em class="mt-4 text-gray-500">"Please see attached pdf.
Co-advisor 1: Marcos Paulo Araújo da Silva (ongoing PhD, Dep. TSC)
Co-advisor 2: Prof. Francesc Rocadenbosch (Dep. TSC)
"</em>
  </a>
</li>
</ul>
  </main>
    </div>
  
</body></html>